PORT = 4001
# MongoDBURI = "mongodb://localhost:27017/learnify"
# MongoDBURI = "mongodb+srv://anushka:Anushka123@cluster0.xxxxx.mongodb.net/learnify?retryWrites=true&w=majority"
MongoDBURI=mongodb+srv://anushka:Anushka123@cluster0.xrxxg5d.mongodb.net/learnify?retryWrites=true&w=majority

